{
  "env": {
    "FIREBASE_PUBLIC_API_KEY": "@firebase-ttif-public-api-key",
    "FIREBASE_AUTH_DOMAIN": "@firebase-ttif-auth-domain",
    "FIREBASE_DATABASE_URL": "@firebase-ttif-database-url",
    "FIREBASE_PROJECT_ID": "@firebase-ttif-project-id"
  },
  "build": {
    "env": {
      "FIREBASE_PUBLIC_API_KEY": "@firebase-ttif-public-api-key",
      "FIREBASE_AUTH_DOMAIN": "@firebase-ttif-auth-domain",
      "FIREBASE_DATABASE_URL": "@firebase-ttif-database-url",
      "FIREBASE_PROJECT_ID": "@firebase-ttif-project-id",
      "FIREBASE_PRIVATE_KEY": "@firebase-ttif-private-key"
    }
  }
}
